AWS_REGION=eu-central-1
DYNAMODB_ENDPOINT=http://localhost:8000
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/callback/spotify
JWT_SECRET=your_random_secret_key_generate_this
